# list of hosts on the Akamai SAN cert
api.qa.wsgc.com
integration.markandgraham.com
integration.pbteen.com
integration.potterybarn.com
integration.potterybarnkids.com
integration.potterybarnteen.com
integration.westelm.com
integration.williams-sonoma.com
integration2.markandgraham.com
qark-images.mgimgs.com
qark-images.pbimgs.com
qark-images.pkimgs.com
qark-images.ptimgs.com
qark-images.weimgs.com
qark-images.wsimgs.com
regression.markandgraham.com
regression.pbteen.com
regression.potterybarn.com
regression.potterybarnkids.com
regression.potterybarnteen.com
regression.westelm.com
regression.williams-sonoma.com
secure.integration.williams-sonoma.com
we-stores.uat.westelm.com
westores.uat.westelm.com
williams-sonomainc.com
www.potterybarn.ca
www.potterybarnkids.ca
www.qa12.markandgraham.com
www.qa12.pbteen.com
www.qa12.potterybarn.com
www.qa12.potterybarnkids.com
www.qa12.potterybarnteen.com
www.qa12.westelm.com
www.qa12.williams-sonoma.com
www.qa2.markandgraham.com
www.qa2.pbteen.com
www.qa2.potterybarn.com
www.qa2.potterybarnkids.com
www.qa2.potterybarnteen.com
www.qa2.westelm.com
www.qa2.williams-sonoma.com
www.qa21.markandgraham.com
www.qa21.pbteen.com
www.qa21.potterybarn.com
www.qa21.potterybarnkids.com
www.qa21.potterybarnteen.com
www.qa21.westelm.com
www.qa21.williams-sonoma.com
www.qa3.markandgraham.com
www.qa3.pbteen.com
www.qa3.potterybarn.com
www.qa3.potterybarnkids.com
www.qa3.potterybarnteen.com
www.qa3.westelm.com
www.qa3.williams-sonoma.com
www.qa4.markandgraham.com
www.qa4.pbteen.com
www.qa4.potterybarn.com
www.qa4.potterybarnkids.com
www.qa4.potterybarnteen.com
www.qa4.westelm.com
www.qa4.williams-sonoma.com
www.uat.markandgraham.com
www.uat.pbteen.com
www.uat.potterybarn.com
www.uat.potterybarnkids.com
www.uat.potterybarnteen.com
www.uat.westelm.com
www.uat.williams-sonoma.com
www.uat2.markandgraham.com
www.uat2.pbteen.com
www.uat2.potterybarn.com
www.uat2.potterybarnkids.com
www.uat2.potterybarnteen.com
www.uat2.westelm.com
www.uat2.williams-sonoma.com
www.uat3.markandgraham.com
www.uat3.pbteen.com
www.uat3.potterybarn.com
www.uat3.potterybarnkids.com
www.uat3.potterybarnteen.com
www.uat3.westelm.com
www.uat3.williams-sonoma.com
www.westelm.ca
www.williams-sonoma.ca
www.williams-sonomainc.com
